* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  height: 100vh;
}

body {
  max-width: 100% !important;
}

/* Navbar */
#navbar {
  background-color: #333;
  color: #fff;
  padding: 20px;
  position: fixed;
  width: 100%;
  z-index: 1000;
  /* max-width: 1200px; */
  /* margin: 0 auto; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline-block;
  margin-right: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
}

/* Welcome section */
#welcome-section {
  height: 100vh;
  padding: 50px;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#welcome-section h1 {
  font-size: 3em;
}

/* Projects section styles */
#projects {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}
.project-tile {
  /* the card */
  height: 400px;
  background-color: gray;
  border-radius: 5px;
}
.card-link {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.card-img {
  width: 100%;
  flex: 1;
  border-radius: 5px;
}
.card-tile {
  /* background-color: #fff; */
  text-align: center;
  flex-shrink: 1;
  padding: 20px;
}

/* Contact section */

#contact {
  background-color: black;
  color: white;
  padding: 60px 0;
}

.container {
  width: 80%;
  margin: auto;
}

.contact-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 700;
}
.contact-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
a {
  text-decoration: none;
  color: inherit;
}

.contact-link {
  margin: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.7s ease-in;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
}
@keyframes contact-item-animation {
  100% {
    transform: rotateY(360deg);
  }
}

.contact-link:hover {
  background-color: #0056b3;
  animation: contact-item-animation 0.7s ease-in;
}

.contact-icon {
  width: 20px;
}
.contact-desp {
  margin-top: 20px;
  text-align: center;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
  #navbar {
    padding: 10px;
  }
  .logo {
    font-size: 20px;
  }
  #projects {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    /* column-gap: 20px; */
  }
  .contact-link {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-item-label {
    display: none;
  }
}
